# AudioListSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shawaf/audiolistsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawaf/audiolistsample/app/: MainApplication.java
app/src/main/java/com/shawaf/audiolistsample/db/: Audio.kt  AudioDao.kt  AudioDataBase.kt  AudioDataBaseInitializer.kt
app/src/main/java/com/shawaf/audiolistsample/download/: ApiInterfaces.java  ApiUrls.java  DownloadManager.java  NetworkApiService.java
app/src/main/java/com/shawaf/audiolistsample/player/: EventLogger.java  ExoPlayerClient.kt
app/src/main/java/com/shawaf/audiolistsample/utils/: CommonMethods.java  StringUtils.java
app/src/main/java/com/shawaf/audiolistsample/view/: AudioListActivity.kt
app/src/main/java/com/shawaf/audiolistsample/view/adapter/: AudioListAdapter.java  AudioRowViewHolder.java
app/src/main/java/com/shawaf/audiolistsample/view/viewmodel/: AudioListViewModel.kt  Injection.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_audio_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shawaf/audiolistsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
