<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/audio_play_icon_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_file_download_black_24dp" />

            <ProgressBar
                android:id="@+id/audio_play_progbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:src="@drawable/ic_file_download_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/audio_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Audio File Name"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/audio_played_count_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="played : 0/0"
                android:textColor="#888888"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA" />

</LinearLayout>